# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    clientId: 'Q0Lrh87N97mV0kR88pxasIB3eB4JeG41nFiN749CRzA7NQ8rih'
    clientSercret: 'hDcxuF8BvyWX0CFS7KQawnTHTVhkvZ2XRcUIreva'
    redirecturl: 'https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl'
    hash_signature_key: sjvnwonovnwv8e78eueue2123fdccdf
    auth_mode: oauth2
    scope: com.intuit.quickbooks.accounting openid profile email phone address